<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>test-core</name>
    <description>Demo project for Spring Boot</description>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.yapt.demo</groupId>
    <artifactId>test-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <!-- 继承说明：这里继承Spring Boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>test-core-web</module>
        <module>test-core-service-api</module>
        <module>test-core-service</module>
        <module>test-core-manager</module>
        <module>test-core-dao</module>
        <module>test-core-common</module>
    </modules>

    <!-- 属性说明 -->
    <properties>
        <java.version>1.8</java.version>
        <test.core.version>0.0.1-SNAPSHOT</test.core.version>
        <sharding.core.version>3.0.0.M1</sharding.core.version>
        <sharding.jdbc.spring.boot.starter.version>3.0.0.M1</sharding.jdbc.spring.boot.starter.version>
        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <lombok.version>1.16.22</lombok.version>
        <druid.version>1.1.10</druid.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <spring-context.version>5.2.2.RELEASE</spring-context.version>
        <jackson.version>2.12.1</jackson.version>
        <fastjson.version>1.2.60</fastjson.version>
        <oval.version>1.81</oval.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--project-->
            <dependency>
                <groupId>com.yapt.demo</groupId>
                <artifactId>test-core-web</artifactId>
                <version>${test.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yapt.demo</groupId>
                <artifactId>test-core-service-api</artifactId>
                <version>${test.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yapt.demo</groupId>
                <artifactId>test-core-service</artifactId>
                <version>${test.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yapt.demo</groupId>
                <artifactId>test-core-manager</artifactId>
                <version>${test.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yapt.demo</groupId>
                <artifactId>test-core-dao</artifactId>
                <version>${test.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yapt.demo</groupId>
                <artifactId>test-core-common</artifactId>
                <version>${test.core.version}</version>
            </dependency>

            <!--sharding-core-->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-core</artifactId>
                <version>${sharding.core.version}</version>
            </dependency>

            <!--sharding-jdbc-spring-boot-starter-->
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding.jdbc.spring.boot.starter.version}</version>
            </dependency>

            <!--mybatis-spring-boot-starter-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--alibaba-druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--apache-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--spring-context-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.oval</groupId>
                <artifactId>oval</artifactId>
                <version>${oval.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>