<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-core</artifactId>
        <groupId>com.yapt.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yapt.demo</groupId>
            <artifactId>test-core-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yapt.demo</groupId>
            <artifactId>test-core-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>